{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "A simulated shopping cart checkout",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js localhost 3000",
    "build": "babel ./client/app.jsx --watch --out-file ./public/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbodeen/hratx38-mini-apps-1.git"
  },
  "author": "Gabriel Bodeen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbodeen/hratx38-mini-apps-1/issues"
  },
  "homepage": "https://github.com/gbodeen/hratx38-mini-apps-1#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1"
  }
}
